html {
  box-sizing: border-box;
  font-size: 100%;
}

*,*::before,*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

h1{
  color: purple;
}


body {
  height: 100vh;
  background-color: black;
  font-family: 'Source Code Pro', monospace;
}

.container {
  height: 125%;
  width: 100%;
  padding: 1rem 0;
  
  display: flex;
  place-content: center;
}



.search-wrapper {
  display: flex;
  flex-direction: column;
  
  gap: .25rem;
  border-radius: 15px;
}

.box{
  position: relative;
  text-align: center;
}

.input {
  padding: 10px;
  width: 80px;
  height: 80px;
  background: none;
  border: 4px solid purple;
  border-radius: 50px;
  box-sizing: border-box;
  font-family: Comic Sans MS;
  font-size: 26px;
  color: purple;
  outline: none;
  transition: .5s;
}
.box:hover input{
  width: 350px;
  background: #3b3640;
  border-radius: 10px;
}
.box i{
  position: relative;
 
  
  
  transform: translate(-50%,-50%);
  font-size: 26px;
  color: purple;
  transition: .2s;
}
.box:hover i{
  opacity: 0;
  z-index: -1;
}


input {
  font-size: 1rem;
}

.cards {    
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 0.75rem;
  pointer-events: none;
  
}

.card {
  max-width: 15rem;
  color: #ffffffda;
  padding: 1.5rem;
  background-color: #202022;
  border: 1px;
  border-radius: 15px;
  border-style: ridge;
  border-color: purple;
  
  pointer-events: auto;
  
  transform: scale(1);
  opacity: 1;
  transition: all 150ms ease-in-out; 
  
  display: grid;
  flex-direction: column;
  
}
.cards:hover > .card:hover {
  transform: scale(1.15);
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
  z-index: 10;
}
.cards:hover > .card:not(:hover) {
  opacity: 0.5;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #777;
}
.card > .price {
  font-size: .8rem;
  color: #777;
}
.card > .link {
  font-size: .8rem;
  color: #777;
}
.card > .image {
  font-size: .8rem;
  color: #777;
}

.hide {
  display: none;
}